[ui]
is_visible = true
label = Modern Honey Network

[launcher]
version = 1.1
author = Jason Trost
description = Search, Exploration, and Analytics for Honeypot Data from Modern Honey Network

[install]
build = 9

[package]
id = mhn-splunk
check_for_updates = 1
