[mhn-index]
definition = ""
# Using iseval as I couldn't figure out how to do an empty macro
# Doing iseval we can return "" which is an empty string
#
# You likely want to have a macros.conf in local and set
# iseval = 0 and definition = index=mhn (or whatever index you put the mhn data in)
iseval = 1
description="standard index macro for the mhn app"

[mhn-base]
#definition = `mhn-index` source="*mhn-splunk.log*"
definition = `mhn-index` sourcetype=mhn-splunk* OR sourcetype=mhn
description = "This forms the basis of most (all?) searches in the app.
# Ideally this would be something like `mhn-index` sourcetype=mhn
# Unfortunately in their examples, they don't set the sourcetype
# so the best we could so would be `mhn-index` sourcetype=mhn-splunk*
# as that is likely the base sourcetype and would incorporate learned sourcetypes
# I'm also including mhn as that is the sourcetype I'm (w3ttr3y) reccomending
